<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pillow.mohamedaliaddi.scaryy.GameScreen$PlaceholderFragment"
    android:background="@drawable/gamebackground">
    
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
        android:layout_weight="1"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/pic1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic1"/>
        <ImageView
            android:id="@+id/pic2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pic2"
            android:src="@drawable/closedflower1"/>
        <ImageView
            android:id="@+id/pic3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pic4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic4"/>
        <ImageView
            android:id="@+id/pic5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic5"/>
        <ImageView
            android:id="@+id/pic6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic6"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/pic7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/closedflower1"
        android:onClick="pic7"/>
    <ImageView
        android:id="@+id/pic8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/closedflower1"
        android:onClick="pic8"/>
    <ImageView
        android:id="@+id/pic9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/closedflower1"
        android:onClick="pic9"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pic10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic10"/>
        <ImageView
            android:id="@+id/pic11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic11"/>
        <ImageView
            android:id="@+id/pic12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pic13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:scaleType="fitCenter"
            android:onClick="pic13"
            />
        <ImageView
            android:id="@+id/pic14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic14"/>
        <ImageView
            android:id="@+id/pic15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pic16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic16"/>
        <ImageView
            android:id="@+id/pic17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic17"/>
        <ImageView
            android:id="@+id/pic18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/closedflower1"
            android:onClick="pic18"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:src="@drawable/zero"
            android:id="@+id/points"
            android:gravity="center_horizontal"/>
        </LinearLayout>

    

</LinearLayout>
