<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowtut">


    <ImageButton
    android:src="@drawable/nextbutton"
    android:layout_width="150dp"
    android:layout_height="75dp"

    android:background="@android:color/transparent"
    android:onClick="Next"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="94dp"
    android:scaleType="fitCenter"
    style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>